# nerdstore

NerdStore/: NerdStore.sln
NerdStore/src/NerdStore.Catalogo.Application/: Class1.cs  NerdStore.Catalogo.Application.csproj
NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
NerdStore/src/NerdStore.Core/: NerdStore.Core.csproj
NerdStore/src/NerdStore.UI/: NerdStore.UI.csproj  Program.cs  Startup.cs
NerdStore/src/NerdStore.UI/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs
NerdStore/src/NerdStore.UI/Data/: ApplicationDbContext.cs
NerdStore/src/NerdStore.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NerdStore/src/NerdStore.UI/Extensions/: SummaryViewComponent.cs
NerdStore/src/NerdStore.UI/Models/: ErrorViewModel.cs
NerdStore/src/NerdStore.UI/Properties/: launchSettings.json
NerdStore/src/NerdStore.UI/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.UI/Views/: _ViewImports.cshtml
NerdStore/src/NerdStore.UI/Views/Shared/: _Layout.cshtml
NerdStore/src/NerdStore.Vendas.Application/: Class1.cs  NerdStore.Vendas.Application.csproj
NerdStore/src/NerdStore.Vendas.Data/: IPedidoRepository.cs  NerdStore.Vendas.Data.csproj
NerdStore/src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
NerdStore/tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
(+39 files in other folders)
